html,
body {
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  margin: 2rem 0;
}
h3 {
  font-size: calc((2 - 1) * 1.2vw + 1rem);
  line-height: 1.44;
  font-weight: 400;
}

h4 {
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ad7a62;
  font-size: calc((1.8 - 1) * 1.2vw + 1rem);
  line-height: 1.452;
}

h5 {
  font-weight: 600;
  letter-spacing: 2px;
  color: #ad7a62;
  font-size: calc((1.4 - 1) * 1.2vw + 1rem);
  line-height: 1.252;
}

p {
  font-family: "Raleway";
  font-size: calc((1.3 - 1) * 1.2vw + 1rem);
  letter-spacing: 0.01em;
  font-weight: bold;
  line-height: 1.8;
  margin: 1rem 0;
}

.btn {
  padding: 1.4em 2.338em;
  letter-spacing: 0.11em;
  cursor: pointer;
  text-transform: capitalize;
  max-width: 162px;
}

.btn:hover {
  opacity: 0.8;
  transition: 0.3s;
}

* {
  box-sizing: border-box;
}

.nav-link {
  margin-right: 1.3vw;
  white-space: no-wrap;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding-bottom: 0.3rem;
}

.nav-link:hover {
  text-decoration: none;
  border-bottom: black 0.125em solid;
  transition: 0.3s;
}

.mainSection {
  padding-top: 0.5vh;
  padding-bottom: 10vw;
  padding-right: 3vw;
  padding-left: 3vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainSection-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 85%;
  justify-content: space-between;
  margin: 0 auto;
}

.mainSection-image {
  position: relative;
  height: max-content;
  width: max-content;
}

.mainSection-image::before {
  content: "";
  position: absolute;
  border-color: #ad7a62;
  border-style: solid;
  border-width: 0.25em 0.25em 0.25em 0.25em;
  height: 40%;
  top: -8%;
  left: -10%;
  width: 70%;
}

.mainSection-image::after {
  content: "";
  position: absolute;
  border-color: #ad7a62;
  border-style: solid;
  border-width: 0.25em 0.25em 0.25em 0.25em;
  height: 40%;
  bottom: -8%;
  right: -10%;
  width: 70%;
  z-index: -1;
}

.mainSection-content {
  padding-top: 3em;
  max-width: 48%;
}

blockquote {
  background: white;
  border-left: 10px solid #ad7a62;
  margin: 1.5em auto;
  padding: 1.5em 2em;
  quotes: "\201C""\201D""\2018""\2019";
  max-width: 1024px;
}

blockquote:before {
  color: #ad7a62;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.achievements-wrapper {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-content: center;
  grid-gap: 90px 20px;
  padding-top: 5vw;
}

.achievements {
  list-style: none;
  padding-left: 0;
}

.achievements-card {
  display: flex;
  flex-direction: column;
  border: 30px solid #c4a191;
  padding: 20px;
  flex: 1 1 auto;
  height: 100%;
  flex-flow: column wrap;
  align-items: center;
  position: relative;
}

.achievements-card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 70px solid #ad7a62;
  top: -70px;
  left: 20px;
  z-index: 2;
}
.achievements-card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 70px solid #ead5cd;
  top: -50px;
  left: 20px;
  z-index: 1;
}

.myApproach {
  display: grid;
  grid-template-columns: auto 50px auto 50px auto;
  grid-template-rows: auto 50px auto 50px auto;

  width: max-content;
  margin: 0 auto;
  max-width: 100%;
}

.myApproach-img-1 {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: start;
  justify-self: end;
}

.myApproach-img-2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
  z-index: 2;
  align-self: start;
  justify-self: end;
}

.myApproach-content {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  background: white;
  padding: 30px;
  border: 0.25em solid #ad7a62;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: space-between;
  align-items: center;
  padding-right: 3vw;
  padding-left: 3vw;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

@media screen and (max-width: 1674px) {
  .achievements-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

@media screen and (max-width: 900px) {
  .mainSection-content {
    max-width: 100%;
  }

  .achievements {
    grid-template-columns: "repeat(1, auto) !important";
  }

  .myApproach {
    grid-template-columns: 30px 1fr 2fr 1fr 30px;
    grid-template-rows: auto 30px 1fr 30px auto;
  }

  .myApproach-img-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    z-index: 3;
    align-self: end;
    justify-self: start;
  }

  .myApproach-content {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    width: auto;
  }

  .myApproach-img-2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
    z-index: -1;
    align-self: start;
    justify-self: end;
  }
}

@media screen and (max-width: 768px) {
  .mainSection-content {
    max-width: 100%;
  }

  .achievements-wrapper {
    width: 90%;
    padding-top: 15vw;
    grid-template-columns: repeat(auto-fit, 100%);
  }

  .achievements-card {
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
